version: 0.0
os: linux
files: 
  - source: ./target/webservice-0.0.1-SNAPSHOT.jar
    destination: /tmp
file_exists_behavior: OVERWRITE
hooks:
  ApplicationInstall: 
    -location: ./codedeploy/afterInstall.sh
     timeout: 60
  ApplicationStart:
    -location: ./codedeploy/applicationStart.sh
     timeout: 60
  ApplicationStop:  
    -location: ./codedeploy/beforeInstall.sh
     timeout: 60
 